PORT=5000
MONGO_URI=mongodb+srv://pmenendezfuentes:p12345@cloustermf.kdwuqta.mongodb.net/miBaseDatos?retryWrites=true&w=majority
JWT_SECRET=una_clave_secreta_muy_segura
EMAIL_USER=soutstudio21@gmail.com 
EMAIL_PASS=mjficsyqwcunwueg

